<html>
  <head>
    <title>
      Search | Kunkun.website
    </title>
    <link href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="themes/base/css/base.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://smallkunkun.gitee.io/img/favicon.png" />
    <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          padding: 0;
          background: #494A5F;
          font-weight: 500;
          font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
      }

      #container {
          width: 800px;
          height: 820px;
          margin: 0 auto;
      }
      div.search {padding: 30px 0;}

      form {
          position: relative;
          width: 500px;
          margin: 0 auto;
      }

      input, button {
          border: none;
          outline: none;
      }

      input {
          width: 100%;
          height: 60px;
          padding-left: 13px;
      }



      /*搜索框1*/
      .bar1 {background: ;}
      .bar1 input {
          border: 2px solid #7BA7AB;
          border-radius: 5px;
          background: ;
          color: ;
      }
     </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container navbar-content">
        <a class="navbar-brand main-logo" href="https://search.kunkun.website">
          <i class="fas">
            Search.Kunkun.website
          </i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <!--li class="nav-item">
              <a class="nav-link" href="#about">
                Editor
              </a>
            </li-->
            <li class="nav-item">
              <a class="nav-link" href="https://blog.kunkun.website">
                博客
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/smallkunkun">
                <i class="fab fa-github">
                </i>
                GitHub
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header">
      <div class="mask">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 banner-text-box pr-5">
            <h1>

    <div id="times">
    </div>
        <div id="monitor"></div>
    <div id="datetime">
      <script>
          setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
      </script>
  </div>
  
        <script>
              bai
              window.onload = function(){
               
                  var monitor = document.getElementById('monitor');
                   
                  setInterval(function(){
                   
                      var now = new Date();
                      monitor.innerHTML = now.getMinutes()+':'+now.getSeconds();
                   
                  },1000);
              };
           
          </script>
  </div>  

              <div class="search bar1">
                <form id="bdfm" target="_blank" name="bdfm" method="get" action="http://www.baidu.com/s">
                    <input type="text" class="main-search" id="search1" name="word"/ placeholder="">
                </form>
            </div>
            </h1>
            <h3 class="mt-3">
            </h3>
            <div class="mt-4 pb-5">
               
            </div>
          </div>
        </div>
      </div>
      <br><br><br>
    </section>
    <!-- Services -->
      <section class="page-section" id="services">
      </section>
      <!-- Footer -->
      <footer class="footer pt-5 pb-5">
          <div class="container text-center">
            ©️2020 Kunkun.website
          </div>
        </footer>
<!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
        id="868765462"
        lrc-type="0"
        server="netease"
        order="list"
        type="playlist"
        fixed="true"
        list-olded="true">
</meting-js>
        <script type="text/javascript" src="vendor/jquery/jquery-3.4.1.min.js"/>
      </script>
      <script type="text/javascript" src="vendor/bootstrap-4.4.1-dist/js/bootstrap.bundle.js"/>
    </script>
    <script type="text/javascript" src="themes/base/js/base.js"/>
  </script>
  <script src="js/theme.js">
  </script>
</body>
</html>